OTPControl/CustomOtpControl.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Grid xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:models="clr-namespace:OTPControl.Models"
             x:Name="this"
             xmlns:local="clr-namespace:OTPControl"
      BindingContext="{Binding  Source={x:Reference this}}"
      RowDefinitions="Auto,Auto" ColumnDefinitions="Auto"
      x:Class="OTPControl.CustomOtpControl" >
    <Entry Grid.Column="0" HeightRequest="0.01"   x:Name="txtEditor"  Grid.Row="0"  
           TextChanged="Editor_TextChanged" Keyboard="Numeric" TextColor="Transparent"   
           HorizontalOptions="FillAndExpand"/>
    <FlexLayout  Direction="Row"    JustifyContent="Center"  Grid.Column="0"  Grid.Row="1" 
                 BindableLayout.ItemsSource="{Binding Source={x:Reference this},Path=EntryList}" >
        <BindableLayout.ItemTemplate>
            <DataTemplate x:DataType="models:OtpEntryModel">
                <Grid RowDefinitions="Auto,1" ColumnDefinitions="Auto,Auto" RowSpacing="{Binding Source={x:Reference this},Path=VerticalSpacing}" ColumnSpacing="{Binding Source={x:Reference this},Path=HorizontalSpacing}"   VerticalOptions="Center" >
                    <Label Grid.Row="0" HeightRequest="30"  Text="{Binding Text}" FontSize="15" TextColor="Black" 
                           FontAttributes="Bold"  HorizontalTextAlignment="Center"  />
                    <BoxView Grid.Row="1"  Color="{Binding Color}" HeightRequest="1" HorizontalOptions="Center" />
                </Grid>
            </DataTemplate>
        </BindableLayout.ItemTemplate>
        <FlexLayout.GestureRecognizers>
            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_For_Focus" />
        </FlexLayout.GestureRecognizers>
    </FlexLayout>
</Grid>