OTPControl/CustomOtpControl.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Grid xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:models="clr-namespace:OTPControl.Models"
             x:Name="this"
             xmlns:local="clr-namespace:OTPControl"
      BindingContext="{Binding  Source={x:Reference this}}"
      xmlns:renderer="clr-namespace:OTPControl.Renderer"
      RowDefinitions="1,Auto"
      x:Class="OTPControl.CustomOtpControl" >
    <renderer:EntryControl   x:Name="txtEditor" HeightRequest="1"  Grid.Row="0"  TextChanged="Editor_TextChanged" Keyboard="Numeric" TextColor="Transparent"   HorizontalOptions="FillAndExpand"/>
    <StackLayout Orientation="Horizontal" Grid.Row="1" BindableLayout.ItemsSource="{Binding Source={x:Static local:CustomOtpControl.EntryList}}" >
        <BindableLayout.ItemTemplate>
            <DataTemplate x:DataType="models:OtpEntryModel">
                <StackLayout Spacing="10" HeightRequest="40" VerticalOptions="Center" >
                    <Label HeightRequest="30" Text="{Binding Text}"  HorizontalTextAlignment="Center" WidthRequest="60" />
                    <BoxView WidthRequest="60" Color="{Binding Color}" HeightRequest="1" HorizontalOptions="Center" />
                </StackLayout>
            </DataTemplate>
        </BindableLayout.ItemTemplate>
        <StackLayout.GestureRecognizers>
            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_For_Focus" />
        </StackLayout.GestureRecognizers>
    </StackLayout>
</Grid>